src/main/java/dev/bumblecat/bumblecore/common/objects/cubes/CustomCube.java
package dev.bumblecat.bumblecore.common.objects.cubes;

public abstract class CustomCube extends CustomCubeAbstract {

    public CustomCube(Properties p_49795_) {
        super(p_49795_);
    }
}


Initial commit

src/main/java/dev/bumblecat/bumblecore/common/objects/cubes/CustomCube.java
package dev.bumblecat.bumblecore.common.objects.cubes;

public class CustomCube extends CustomCubeAbstract {

    /**
     *
     */
    public CustomCube() {
        this(new Behaviour());
    }

    /**
     * @param behaviour
     */
    public CustomCube(Behaviour behaviour) {
        super(behaviour);
    }
}
